<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Construc-Rent - Alquiler de Maquinaria</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle"></button>
                <a href="#" class="login-btn" id="loginBtn">Iniciar Sesión</a>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 50px;">
    <img src="LOGO.jpg" alt="Logo RAW CONSTRU-RENT" style="height: 80px; border-radius: 7px;">
            <div class="logo">Raw Construc-Rent</div>
            
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="alquiler.html">Alquiler</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Alquila Maquinaria de Construcción</h1>
            <p>La mejor flota de maquinaria pesada para tus proyectos de construcción</p>
            <a href="catalogo.html" class="cta-button">Ver Catálogo</a>
        </section>
        
        <div class="services">
            <h2>Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>🚜 Excavadoras</h3>
                    <p>Excavadoras de diferentes tamaños para movimiento de tierra y construcción. Desde mini excavadoras hasta equipos de gran tonelaje.</p>
                </div>
                <div class="service-card">
                    <h3>🚛 Volquetes</h3>
                    <p>Camiones volquetes para transporte de materiales. Capacidades desde 6m³ hasta 15m³ para todo tipo de proyectos.</p>
                </div>
                <div class="service-card">
                    <h3>🏗️ Grúas</h3>
                    <p>Grúas telescópicas y de torre para elevación de cargas pesadas. Operadores certificados incluidos.</p>
                </div>
                <div class="service-card">
                    <h3>⚡ Compresores</h3>
                    <p>Compresores de aire de alta presión para herramientas neumáticas y equipos de construcción especializados.</p>
                </div>
                <div class="service-card">
                    <h3>🔧 Mantenimiento</h3>
                    <p>Servicio de mantenimiento preventivo y correctivo para garantizar el óptimo funcionamiento de los equipos.</p>
                </div>
                <div class="service-card">
                    <h3>📞 Soporte 24/7</h3>
                    <p>Atención al cliente las 24 horas del día, los 7 días de la semana para resolver cualquier emergencia o consulta.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        
        <div class="footer-content">
            <div class="footer-section">
                <h3>Raw Construc-Rent</h3>
                <p>Líder en alquiler de maquinaria de construcción en Perú. Más de 10 años de experiencia brindando soluciones integrales para la industria de la construcción.</p>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>📧 willyleon@gmail.com</p>
                <p>📞 +51 940783936</p>
                <p>📍 Nv Chimbote-La cachina</p>
            </div>
            <div class="footer-section">
                <h3>Servicios</h3>
                <p><a href="catalogo.html">Alquiler de Excavadoras</a></p>
                <p><a href="catalogo.html">Alquiler de Grúas</a></p>
                <p><a href="catalogo.html">Transporte de Materiales</a></p>
                <p><a href="#">Mantenimiento de Equipos</a></p>
            </div>
        </div>
        <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; margin-top: 2rem;">
            
        <footer>
    
      <div class="contacto">
      <h3>Contáctanos:</h3>
      <div class="redes-sociales">
        <a href="https://www.tiktok.com/@renzo.o0?is_from_webapp=1&sender_device=pc" target="_blank" class="social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/3046/3046126.png" alt="TikTok" width="30">
        </a>
        <a href="https://www.facebook.com/wili.leonperez" target="_blank" class="social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="30">
        </a>
        <a href="https://www.instagram.com/27._.willy/" target="_blank" class="social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30">
        </a>
        <a href="tel:+1234567890" class="social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="Teléfono" width="30">
        </a>
      
     <p>&copy; 2025 Raw Construc-Rent. Todos los derechos reservados.</p>
  </footer>
    </footer>
    

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Iniciar Sesión</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="tu@email.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Tu contraseña" required>
                </div>
                <button type="submit" class="btn-primary">Iniciar Sesión</button>
            </form>
            <div style="text-align: center; margin-top: 1rem;">
                <p>¿No tienes cuenta? <a href="#" style="color: var(--primary-color);">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>