<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Raw Construc-Rent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle"></button>
                <a href="#" class="login-btn" id="loginBtn">Iniciar Sesión</a>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <div class="logo">Raw Construc-Rent</div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="alquiler.html">Alquiler</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar">👤</div>
                <h1>Mi Perfil</h1>
                <p>Juan Pérez - Ingeniero Civil</p>
            </div>
            
            <div class="profile-details">
                <h2>Información Personal</h2>
                <div class="detail-card">
                    <div class="detail-item">
                        <span class="detail-label">Nombre:</span>
                        <span class="detail-value">Juan Pérez</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Email:</span>
                        <span class="detail-value">juan.perez@example.com</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Teléfono:</span>
                        <span class="detail-value">+51 987 654 321</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Empresa:</span>
                        <span class="detail-value">Constructora Pérez S.A.</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">RUC:</span>
                        <span class="detail-value">20123456789</span>
                    </div>
                </div>
                
                <button class="btn-edit">Editar Perfil</button>
            </div>
            
            <div class="rental-history">
                <h2>Historial de Alquileres</h2>
                
                <div class="rental-item">
                    <div class="rental-info">
                        <h4>Excavadora CAT 320D</h4>
                        <p>15/03/2024 - 20/03/2024 (5 días)</p>
                        <div class="rental-status completed">Completado</div>
                    </div>
                    <div class="rental-price">
                        <strong>S/. 1,750</strong>
                        <button class="btn-details">Ver Detalles</button>
                    </div>
                </div>
                
                <div class="rental-item active">
                    <div class="rental-info">
                        <h4>Grúa Telescópica 25T</h4>
                        <p>01/04/2024 - 05/04/2024 (4 días)</p>
                        <div class="rental-status active">Activo</div>
                    </div>
                    <div class="rental-price">
                        <strong>S/. 1,800</strong>
                        <button class="btn-details">Ver Detalles</button>
                    </div>
                </div>
                
                <div class="rental-item">
                    <div class="rental-info">
                        <h4>Volquete Volvo FM</h4>
                        <p>10/02/2024 - 15/02/2024 (5 días)</p>
                        <div class="rental-status completed">Completado</div>
                    </div>
                    <div class="rental-price">
                        <strong>S/. 1,400</strong>
                        <button class="btn-details">Ver Detalles</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Mismo footer que en index.html -->
    </footer>

    <!-- Login Modal -->
    <!-- Mismo modal que en index.html -->

    <script src="js/main.js"></script>
</body>
</html>