.rental-header {
    padding: 2rem;
    text-align: center;
}

.rental-header h1 {
    margin-bottom: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
}

.form-container {
    max-width: 800px;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.price-estimate {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 2px solid var(--primary-color);
    text-align: center;
}

.price-estimate strong {
    font-size: 1.2rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}