.catalog-header {
    padding: 2rem;
    text-align: center;
}

.catalog-header h1 {
    margin-bottom: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
}

.category-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary-color);
    color: white;
}

.category-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-section h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.machinery-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.machinery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow);
}

.machinery-image {
    height: 200px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.machinery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.machinery-info {
    padding: 1.5rem;
}

.machinery-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.specs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

.specs span {
    background: rgba(255, 107, 53, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
}

.machinery-info .btn-primary {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .catalog-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .category-filter {
        justify-content: flex-start;
        padding: 0 1rem;
    }
}