.profile-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-header {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 3rem;
    color: white;
}

.profile-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.profile-details {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    margin-bottom: 3rem;
}

.profile-details h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.detail-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-item {
    margin-bottom: 1rem;
}

.detail-label {
    font-weight: 600;
    color: var(--primary-color);
    display: inline-block;
    width: 100px;
}

.btn-edit {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

.rental-history h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.rental-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.rental-item:hover {
    background: var(--bg-color);
    border-radius: 8px;
}

.rental-item:last-child {
    border-bottom: none;
}

.rental-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rental-info p {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
}

.rental-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 0.5rem;
}

.rental-status.active {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.rental-status.completed {
    background: rgba(108, 117, 125, 0.2);
    color: #6c757d;
}

.rental-price {
    text-align: right;
}

.rental-price strong {
    display: block;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.btn-details {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-details:hover {
    background: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .rental-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .rental-price {
        text-align: left;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}